{
  enabled: true,
  semanticCommits: "enabled",
  dependencyDashboard: true,
  dependencyDashboardTitle: "Renovate Dashboard",
  suppressNotifications: ["prIgnoreNotification"],
  rebaseWhen: "conflicted",
  kubernetes: {
    fileMatch: ["k8s/.+\\.yaml$"],
    ignorePaths: ["k8s/base/flux-system"],
  },
  "helm-values": {
    fileMatch: ["k8s/.+helmrelease\\.yaml$"],
  },
  regexManagers: [
    // regexManager to read and process HelmReleases and CRDs
    {
      fileMatch: ["k8s/.+\\.yaml$"],
      matchStrings: [
        // helm releases
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n",
      ],
      datasourceTemplate: "helm",
    },
    {
      fileMatch: ["k8s/.+\\.yaml$"],
      matchStrings: [
        // external-dns, metal-lb
        "\n.*github.com/(?<depName>[^/]*/[^/]*).*?ref=(?<currentValue>.*?)$",
        // cert-manager, prometheus-operator crds
        "\n.*(github.com|githubusercontent.com)/(?<depName>[^/]*/[^/]*).*/(?<currentValue>.*?)/",
        // longhorn
        "\n.*(github.com|githubusercontent.com)/(?<depName>[^/]*/[^/]*).*/(?<currentValue>.*?)/.*/",
      ],
      datasourceTemplate: "github-releases",
    },
  ],
  packageRules: [
    // setup datasources
    {
      matchDatasources: ["github-releases"],
      separateMinorPatch: true,
    },
    {
      matchDatasources: ["helm"],
      separateMinorPatch: true,
    },
    // global docker datasource settings
    {
      matchDatasources: ["docker"],
      enabled: true,
      commitMessageTopic: "container image {{depName}}",
      commitMessageExtra: "to {{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}",
      matchUpdateTypes: ["major", "minor", "patch"],
    },
  ],
}
